trigger_at_y=⅄ ʇⱯ ɹǝᵷᵷᴉɹ⟘
trigger_at_y.tooltip=˙ɹǝɥʇǝN ǝɥʇ oʇ ɹǝʎɐꞁd ǝɥʇ puǝs pꞁnoɥs pᴉoᴧ ᵷuᴉʌᴉᵷɹoɟu∩ ɥɔᴉɥʍ ʇɐ ꞁǝʌǝꞁ ʎ ǝɥ⟘
damage_on_fall=ꞁꞁɐℲ uO ǝᵷɐɯɐᗡ
damage_on_fall.tooltip=˙puɐꞁ ʎǝɥʇ uǝɥʍ ɹǝʎɐꞁd ǝɥʇ oʇ pǝᴉꞁddɐ ǝᵷɐɯɐp ɟo ʇunoɯɐ ǝɥ⟘
prevent_death=ɥʇɐǝᗡ ᵷuᴉꞁꞁɐℲ ʇuǝʌǝɹԀ
prevent_death.tooltip=(sʇɹɐǝɥ 5˙0 ʇsɐǝꞁ ʇɐ ǝʌɐǝꞁ oʇ ǝᵷɐɯɐp sʇᴉɯᴉꞁ) ɹǝɥʇǝN ǝɥʇ oʇ ꞁꞁɐɟ noʎ uǝɥʍ ǝᵷɐɯɐp ꞁꞁɐɟ ʎq ɥʇɐǝp ʇuǝʌǝɹԀ
drop_obsidian=uɐᴉpᴉsqO doɹᗡ
drop_obsidian.tooltip=ɹǝɥʇǝN ǝɥʇ uᴉ ɹɐǝddɐ ʎǝɥʇ uǝɥʍ ɹǝʎɐꞁd ǝɥʇ ɹoɟ uɐᴉpᴉsqo doɹᗡ
base_distance_offset=ʇǝsɟɟO ǝɔuɐʇsᴉᗡ ǝsɐᗺ
base_distance_offset.tooltip=˙ɯopuɐɹ sᴉ ʇɥᵷᴉǝH ˙ʇǝsɟɟo ʇɔɐxǝ ǝɥʇ ǝq oʇ ᵷuᴉoᵷ ʇou sᴉ sᴉɥ⟘ ˙pᴉoʌ ǝɥʇ ɥᵷnoɹɥʇ ᵷuᴉꞁꞁɐɟ ɹǝʇɟɐ ɯoɹɟ uʍɐds ꞁꞁᴉʍ ɹǝʎɐꞁd ǝɥʇ ɥɔᴉɥʍ ɯoɹɟ ʇǝsɟɟo ǝsɐq ǝɥ⟘
dimension_list=ʇsᴉꞀ uoᴉsuǝɯᴉᗡ
dimension_list.tooltip=˙ʇsᴉꞁʞɔɐꞁq ɐ sᴉ ʇᴉ 'ǝsᴉʍɹǝɥʇO ˙ʇsᴉꞁǝʇᴉɥʍ ɐ sᴉ ʇᴉ '* suᴉɐʇuoɔ ʇᴉ ɟI ˙ʇsᴉꞁʞɔɐꞁᗺ/ǝʇᴉɥM uoᴉsuǝɯᴉᗡ ǝɥʇ sᴉ sᴉɥ⟘
save_from_lava=ɐʌɐꞀ ɯoɹℲ ǝʌɐS
save_from_lava.tooltip=ɹǝɥʇǝN ǝɥʇ oʇuᴉ ꞁꞁɐɟ ʎǝɥʇ uǝɥʍ ɐʌɐꞀ ɯoɹɟ ɹǝʎɐꞁd ǝɥʇ ǝʌɐS
